MONGODB_URI = mongodb://aayushkap:Letmein12@ac-ppayylf-shard-00-00.odtmvvo.mongodb.net:27017,ac-ppayylf-shard-00-01.odtmvvo.mongodb.net:27017,ac-ppayylf-shard-00-02.odtmvvo.mongodb.net:27017/?ssl=true&replicaSet=atlas-kwwhwq-shard-0&authSource=admin&retryWrites=true&w=majority

